:root{
  --primary: #103ad4;      
  --primary-600: #0b2aa8;   
  --accent: #ff7a00;        
  --bg: #f6f7f9;           
  --card: #ffffff;         
  --muted: #6b7280;         
  --text: #111827;          
  --footer-bg: #0b1220;     
  --footer-text: #cbd5e1;   
  --radius: 10px;
  --shadow-sm: 0 6px 20px rgba(16,58,212,0.08);
}

* { box-sizing: border-box; }

html,
body,
#root {
  min-height: 100%;
  height: auto;     
  overflow-y: auto;   
}
body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
main { max-width:1200px; margin: 28px auto; padding: 0 20px; }

header {
  background: var(--primary);
  color: #fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 22px;
  box-shadow: 0 4px 12px rgba(2,6,23,0.08);
  position:relative;
  z-index:50;
}
.header-left { display:flex; align-items:center; gap:14px; }
.header-left img{ width:140px !important; height:auto !important; display:block; }

nav a {
  color: #fff;
  margin-left:18px;
  text-decoration:none;
  font-weight:600;
  font-size:0.95rem;
  transition: all .18s ease;
}
nav a:hover {
  transform: translateY(-2px);
  text-decoration:underline;
  opacity:0.95;
}

.link-button {
  background:none;
  border:none;
  color:#fff;
  margin-left:14px;
  cursor:pointer;
  text-decoration:underline;
}

.card, .product-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.95rem;
  color: var(--text);
}

.product-card {
  display:flex;
  flex-direction:column;
  gap:10px;
  align-items:flex-start;
}

.product-card img {
  width:100%;
  border-radius:8px;
  object-fit:cover;
}

.product-card h3 { margin:0; font-size:1.05rem; color:var(--text); }
.product-card p { margin:0; color:var(--muted); }

.product-card button,
.btn-primary {
  display:inline-block;
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border: none;
  font-weight:700;
  cursor:pointer;
  background: linear-gradient(180deg,var(--primary),var(--primary-600));
  color:#fff;
  box-shadow: 0 6px 18px rgba(16,58,212,0.12);
  transition: transform .12s ease, filter .12s ease;
}
.product-card button:hover,
.btn-primary:hover { transform: translateY(-2px); filter:brightness(.97); }

.btn-outline {
  background: transparent;
  border: 2px solid rgba(0,0,0,0.06);
  padding:9px 12px;
  border-radius:8px;
}

.login-card{ max-width:480px; margin:42px auto; }
.grid-2{ display:grid; grid-template-columns: 1fr 420px; gap:30px; }
.danger{ background:#e53e3e; color:#fff; border:none; padding:8px 12px; border-radius:8px; }
.danger:hover{ background:#d43d3d; }

.report-table{ width:100%; border-collapse:collapse; }
.report-table th, .report-table td{ padding:12px; border-bottom:1px solid #eee; text-align:left; font-size:0.95rem; }

.muted{ color:var(--muted); }
.card-actions{ margin-top:16px; display:flex; justify-content:center; gap:10px; }
.empty-message { text-align:center; padding: 40px 0; font-size:1.05rem; color:var(--muted); }


footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  padding: 28px 18px;
  text-align:center;
  border-top: 4px solid rgba(255,255,255,0.03);
}
footer p { margin:0; font-size:0.95rem; }


footer a { color: var(--footer-text); text-decoration:none; }
footer a:hover { text-decoration:underline; color:#fff; }


@media (max-width:880px){
  .grid-2{ grid-template-columns: 1fr; }
  /*nav{ display:none; }*/
}

.site-logo { width:140px; height:auto; display:block; }

.header-left img {
  width: 140px !important;
  background: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form label {
  display: block;
  font-weight: 600;
  margin-top: 10px;
  color: #333;
}

form input,
form select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form input:focus,
form select:focus {
  border-color: var(--primary, #0056ff);
  outline: none;
  box-shadow: 0 0 3px rgba(0, 86, 255, 0.2);
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.95rem;
  color: var(--text);
}

.product-info strong {
  color: var(--primary);
  font-weight: 600;
}

.product-card strong {
  color: var(--primary);
  font-weight: 600;
}

.product-card h3 {
  font-size: 1.1rem;
  color: var(--primary-600);
  margin-bottom: 8px;
}

.product-card div {
  line-height: 1.4;
}

.card-actions {
  justify-content: space-between;
}

.card-actions .link {
  background: transparent;
  border: none;
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: color .2s ease;
}

.card-actions .link:hover {
  text-decoration: underline;
  color: var(--accent);
}

.report-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
  padding: 20px;
  margin-top: 20px;
}

.report-table.improved {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.report-table.improved th {
  background: var(--primary);
  color: #fff;
  padding: 12px 10px;
  text-align: left;
  font-weight: 600;
  font-size: 0.95rem;
}

.report-table.improved td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.report-table.improved tr:hover td {
  background: #f9fafb;
}

.page-header h2 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .report-table.improved th,
  .report-table.improved td {
    font-size: 0.85rem;
    padding: 8px;
  }
}
.edit-btn {
  background-color: #007bff;       /* azul profesional */
  color: white;
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.edit-btn:hover {
  background-color: #0056b3;       /* azul más oscuro al pasar el mouse */
}

/* Botón Eliminar (para que se vea igual pero rojo) */
.danger {
  background-color: #dc3545;
  color: white;
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.danger:hover {
  background-color: #b02a37;
}

.badge-low {
  background-color: #ffc107;  /* amarillo advertencia */
  color: #212529;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.badge-ok {
  background-color: #28a745;  /* verde ok */
  color: white;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.header-user {
  margin-left: 15px;
}
.app-header {
  background: var(--primary);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 22px;
  position: relative;
  z-index: 50;
}

.hamburger {
  display: none;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
}

.nav-links {
  display: flex;
  align-items: center;
}

/* ✅ Centrar texto de botones (punto 2) */
.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Responsive */
@media (max-width: 880px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 64px;
    right: 16px;
    left: 16px;
    background: var(--primary);
    border-radius: 12px;
    padding: 14px 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    margin-left: 0;
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
  }

  .nav-links a:hover {
    background: rgba(255,255,255,0.12);
    text-decoration: none;
    transform: none;
  }

  .header-user {
    margin-left: 0;
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    background: rgba(255,255,255,0.08);
  }
}